# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target hook_notepad


#############################################
# Order-only phony target for hook_notepad

build cmake_object_order_depends_target_hook_notepad: phony || .

build CMakeFiles\hook_notepad.dir\cmake_pch.cxx.obj: CXX_COMPILER__hook_notepad_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug\CMakeFiles\hook_notepad.dir\cmake_pch.cxx | CMakeFiles\hook_notepad.dir\cmake_pch.hxx || cmake_object_order_depends_target_hook_notepad
  CONFIG = Debug
  DEFINES = -Dhook_notepad_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YcC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_notepad.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_notepad.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_notepad.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_notepad.dir\
  TARGET_PDB = hook_notepad.pdb


#############################################
# Additional output files.

build CMakeFiles\hook_notepad.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\hook_notepad.dir\cmake_pch.cxx.obj

build CMakeFiles\hook_notepad.dir\hook_notepad.cpp.obj: CXX_COMPILER__hook_notepad_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\hook_notepad.cpp | CMakeFiles\hook_notepad.dir\cmake_pch.hxx CMakeFiles\hook_notepad.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_notepad
  CONFIG = Debug
  DEFINES = -Dhook_notepad_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_notepad.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_notepad.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_notepad.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_notepad.dir\
  TARGET_PDB = hook_notepad.pdb

build CMakeFiles\hook_notepad.dir\pch.cpp.obj: CXX_COMPILER__hook_notepad_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\pch.cpp | CMakeFiles\hook_notepad.dir\cmake_pch.hxx CMakeFiles\hook_notepad.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_notepad
  CONFIG = Debug
  DEFINES = -Dhook_notepad_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_notepad.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_notepad.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_notepad.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_notepad.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_notepad.dir\
  TARGET_PDB = hook_notepad.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hook_notepad


#############################################
# Link the shared library hook_notepad.dll

build hook_notepad.dll hook_notepad.lib: CXX_SHARED_LIBRARY_LINKER__hook_notepad_Debug CMakeFiles\hook_notepad.dir\cmake_pch.cxx.obj CMakeFiles\hook_notepad.dir\hook_notepad.cpp.obj CMakeFiles\hook_notepad.dir\pch.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\detours.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\detours.lib  ntdll.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hook_notepad.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/hook_notepad.dll -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\hook_notepad.dir\
  TARGET_FILE = hook_notepad.dll
  TARGET_IMPLIB = hook_notepad.lib
  TARGET_PDB = hook_notepad.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target hook_firefox


#############################################
# Order-only phony target for hook_firefox

build cmake_object_order_depends_target_hook_firefox: phony || .

build CMakeFiles\hook_firefox.dir\cmake_pch.cxx.obj: CXX_COMPILER__hook_firefox_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug\CMakeFiles\hook_firefox.dir\cmake_pch.cxx | CMakeFiles\hook_firefox.dir\cmake_pch.hxx || cmake_object_order_depends_target_hook_firefox
  CONFIG = Debug
  DEFINES = -Dhook_firefox_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YcC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_firefox.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_firefox.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_firefox.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_firefox.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_firefox.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_firefox.dir\
  TARGET_PDB = hook_firefox.pdb


#############################################
# Additional output files.

build CMakeFiles\hook_firefox.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\hook_firefox.dir\cmake_pch.cxx.obj

build CMakeFiles\hook_firefox.dir\hook_firefox.cpp.obj: CXX_COMPILER__hook_firefox_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\hook_firefox.cpp | CMakeFiles\hook_firefox.dir\cmake_pch.hxx CMakeFiles\hook_firefox.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_firefox
  CONFIG = Debug
  DEFINES = -Dhook_firefox_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_firefox.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_firefox.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_firefox.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_firefox.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_firefox.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_firefox.dir\
  TARGET_PDB = hook_firefox.pdb

build CMakeFiles\hook_firefox.dir\pch.cpp.obj: CXX_COMPILER__hook_firefox_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\pch.cpp | CMakeFiles\hook_firefox.dir\cmake_pch.hxx CMakeFiles\hook_firefox.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_firefox
  CONFIG = Debug
  DEFINES = -Dhook_firefox_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_firefox.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_firefox.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_firefox.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_firefox.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_firefox.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_firefox.dir\
  TARGET_PDB = hook_firefox.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hook_firefox


#############################################
# Link the shared library hook_firefox.dll

build hook_firefox.dll hook_firefox.lib: CXX_SHARED_LIBRARY_LINKER__hook_firefox_Debug CMakeFiles\hook_firefox.dir\cmake_pch.cxx.obj CMakeFiles\hook_firefox.dir\hook_firefox.cpp.obj CMakeFiles\hook_firefox.dir\pch.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\detours.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\detours.lib  ntdll.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hook_firefox.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/hook_firefox.dll -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\hook_firefox.dir\
  TARGET_FILE = hook_firefox.dll
  TARGET_IMPLIB = hook_firefox.lib
  TARGET_PDB = hook_firefox.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target hook_edge


#############################################
# Order-only phony target for hook_edge

build cmake_object_order_depends_target_hook_edge: phony || .

build CMakeFiles\hook_edge.dir\cmake_pch.cxx.obj: CXX_COMPILER__hook_edge_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug\CMakeFiles\hook_edge.dir\cmake_pch.cxx | CMakeFiles\hook_edge.dir\cmake_pch.hxx || cmake_object_order_depends_target_hook_edge
  CONFIG = Debug
  DEFINES = -Dhook_edge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YcC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_edge.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_edge.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_edge.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_edge.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_edge.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_edge.dir\
  TARGET_PDB = hook_edge.pdb


#############################################
# Additional output files.

build CMakeFiles\hook_edge.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\hook_edge.dir\cmake_pch.cxx.obj

build CMakeFiles\hook_edge.dir\hook_edge.cpp.obj: CXX_COMPILER__hook_edge_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\hook_edge.cpp | CMakeFiles\hook_edge.dir\cmake_pch.hxx CMakeFiles\hook_edge.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_edge
  CONFIG = Debug
  DEFINES = -Dhook_edge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_edge.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_edge.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_edge.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_edge.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_edge.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_edge.dir\
  TARGET_PDB = hook_edge.pdb

build CMakeFiles\hook_edge.dir\pch.cpp.obj: CXX_COMPILER__hook_edge_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\pch.cpp | CMakeFiles\hook_edge.dir\cmake_pch.hxx CMakeFiles\hook_edge.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_edge
  CONFIG = Debug
  DEFINES = -Dhook_edge_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_edge.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_edge.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_edge.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_edge.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_edge.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_edge.dir\
  TARGET_PDB = hook_edge.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hook_edge


#############################################
# Link the shared library hook_edge.dll

build hook_edge.dll hook_edge.lib: CXX_SHARED_LIBRARY_LINKER__hook_edge_Debug CMakeFiles\hook_edge.dir\cmake_pch.cxx.obj CMakeFiles\hook_edge.dir\hook_edge.cpp.obj CMakeFiles\hook_edge.dir\pch.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\detours.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\detours.lib  ntdll.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hook_edge.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/hook_edge.dll -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\hook_edge.dir\
  TARGET_FILE = hook_edge.dll
  TARGET_IMPLIB = hook_edge.lib
  TARGET_PDB = hook_edge.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target hook_chrome


#############################################
# Order-only phony target for hook_chrome

build cmake_object_order_depends_target_hook_chrome: phony || .

build CMakeFiles\hook_chrome.dir\cmake_pch.cxx.obj: CXX_COMPILER__hook_chrome_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug\CMakeFiles\hook_chrome.dir\cmake_pch.cxx | CMakeFiles\hook_chrome.dir\cmake_pch.hxx || cmake_object_order_depends_target_hook_chrome
  CONFIG = Debug
  DEFINES = -Dhook_chrome_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YcC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_chrome.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_chrome.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_chrome.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_chrome.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_chrome.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_chrome.dir\
  TARGET_PDB = hook_chrome.pdb


#############################################
# Additional output files.

build CMakeFiles\hook_chrome.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\hook_chrome.dir\cmake_pch.cxx.obj

build CMakeFiles\hook_chrome.dir\hook_chrome.cpp.obj: CXX_COMPILER__hook_chrome_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\hook_chrome.cpp | CMakeFiles\hook_chrome.dir\cmake_pch.hxx CMakeFiles\hook_chrome.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_chrome
  CONFIG = Debug
  DEFINES = -Dhook_chrome_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_chrome.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_chrome.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_chrome.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_chrome.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_chrome.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_chrome.dir\
  TARGET_PDB = hook_chrome.pdb

build CMakeFiles\hook_chrome.dir\pch.cpp.obj: CXX_COMPILER__hook_chrome_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\pch.cpp | CMakeFiles\hook_chrome.dir\cmake_pch.hxx CMakeFiles\hook_chrome.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_chrome
  CONFIG = Debug
  DEFINES = -Dhook_chrome_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_chrome.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_chrome.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_chrome.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_chrome.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_chrome.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_chrome.dir\
  TARGET_PDB = hook_chrome.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hook_chrome


#############################################
# Link the shared library hook_chrome.dll

build hook_chrome.dll hook_chrome.lib: CXX_SHARED_LIBRARY_LINKER__hook_chrome_Debug CMakeFiles\hook_chrome.dir\cmake_pch.cxx.obj CMakeFiles\hook_chrome.dir\hook_chrome.cpp.obj CMakeFiles\hook_chrome.dir\pch.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\detours.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\detours.lib  ntdll.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hook_chrome.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/hook_chrome.dll -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\hook_chrome.dir\
  TARGET_FILE = hook_chrome.dll
  TARGET_IMPLIB = hook_chrome.lib
  TARGET_PDB = hook_chrome.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target hook_vscode


#############################################
# Order-only phony target for hook_vscode

build cmake_object_order_depends_target_hook_vscode: phony || .

build CMakeFiles\hook_vscode.dir\cmake_pch.cxx.obj: CXX_COMPILER__hook_vscode_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug\CMakeFiles\hook_vscode.dir\cmake_pch.cxx | CMakeFiles\hook_vscode.dir\cmake_pch.hxx || cmake_object_order_depends_target_hook_vscode
  CONFIG = Debug
  DEFINES = -Dhook_vscode_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YcC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_vscode.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_vscode.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_vscode.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_vscode.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_vscode.dir\
  TARGET_PDB = hook_vscode.pdb


#############################################
# Additional output files.

build CMakeFiles\hook_vscode.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\hook_vscode.dir\cmake_pch.cxx.obj

build CMakeFiles\hook_vscode.dir\hook_vscode.cpp.obj: CXX_COMPILER__hook_vscode_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\hook_vscode.cpp | CMakeFiles\hook_vscode.dir\cmake_pch.hxx CMakeFiles\hook_vscode.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_vscode
  CONFIG = Debug
  DEFINES = -Dhook_vscode_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_vscode.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_vscode.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_vscode.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_vscode.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_vscode.dir\
  TARGET_PDB = hook_vscode.pdb

build CMakeFiles\hook_vscode.dir\pch.cpp.obj: CXX_COMPILER__hook_vscode_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\pch.cpp | CMakeFiles\hook_vscode.dir\cmake_pch.hxx CMakeFiles\hook_vscode.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_vscode
  CONFIG = Debug
  DEFINES = -Dhook_vscode_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_vscode.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_vscode.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_vscode.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_vscode.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_vscode.dir\
  TARGET_PDB = hook_vscode.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hook_vscode


#############################################
# Link the shared library hook_vscode.dll

build hook_vscode.dll hook_vscode.lib: CXX_SHARED_LIBRARY_LINKER__hook_vscode_Debug CMakeFiles\hook_vscode.dir\cmake_pch.cxx.obj CMakeFiles\hook_vscode.dir\hook_vscode.cpp.obj CMakeFiles\hook_vscode.dir\pch.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\detours.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\detours.lib  ntdll.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hook_vscode.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/hook_vscode.dll -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\hook_vscode.dir\
  TARGET_FILE = hook_vscode.dll
  TARGET_IMPLIB = hook_vscode.lib
  TARGET_PDB = hook_vscode.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target hook_visualstudio


#############################################
# Order-only phony target for hook_visualstudio

build cmake_object_order_depends_target_hook_visualstudio: phony || .

build CMakeFiles\hook_visualstudio.dir\cmake_pch.cxx.obj: CXX_COMPILER__hook_visualstudio_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug\CMakeFiles\hook_visualstudio.dir\cmake_pch.cxx | CMakeFiles\hook_visualstudio.dir\cmake_pch.hxx || cmake_object_order_depends_target_hook_visualstudio
  CONFIG = Debug
  DEFINES = -Dhook_visualstudio_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YcC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_visualstudio.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_visualstudio.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_visualstudio.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_visualstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_visualstudio.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_visualstudio.dir\
  TARGET_PDB = hook_visualstudio.pdb


#############################################
# Additional output files.

build CMakeFiles\hook_visualstudio.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\hook_visualstudio.dir\cmake_pch.cxx.obj

build CMakeFiles\hook_visualstudio.dir\hook_visualstudio.cpp.obj: CXX_COMPILER__hook_visualstudio_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\hook_visualstudio.cpp | CMakeFiles\hook_visualstudio.dir\cmake_pch.hxx CMakeFiles\hook_visualstudio.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_visualstudio
  CONFIG = Debug
  DEFINES = -Dhook_visualstudio_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_visualstudio.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_visualstudio.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_visualstudio.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_visualstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_visualstudio.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_visualstudio.dir\
  TARGET_PDB = hook_visualstudio.pdb

build CMakeFiles\hook_visualstudio.dir\pch.cpp.obj: CXX_COMPILER__hook_visualstudio_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\pch.cpp | CMakeFiles\hook_visualstudio.dir\cmake_pch.hxx CMakeFiles\hook_visualstudio.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_visualstudio
  CONFIG = Debug
  DEFINES = -Dhook_visualstudio_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_visualstudio.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_visualstudio.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_visualstudio.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_visualstudio.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_visualstudio.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_visualstudio.dir\
  TARGET_PDB = hook_visualstudio.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hook_visualstudio


#############################################
# Link the shared library hook_visualstudio.dll

build hook_visualstudio.dll hook_visualstudio.lib: CXX_SHARED_LIBRARY_LINKER__hook_visualstudio_Debug CMakeFiles\hook_visualstudio.dir\cmake_pch.cxx.obj CMakeFiles\hook_visualstudio.dir\hook_visualstudio.cpp.obj CMakeFiles\hook_visualstudio.dir\pch.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\detours.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\detours.lib  ntdll.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hook_visualstudio.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/hook_visualstudio.dll -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\hook_visualstudio.dir\
  TARGET_FILE = hook_visualstudio.dll
  TARGET_IMPLIB = hook_visualstudio.lib
  TARGET_PDB = hook_visualstudio.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target hook_antiinterview


#############################################
# Order-only phony target for hook_antiinterview

build cmake_object_order_depends_target_hook_antiinterview: phony || .

build CMakeFiles\hook_antiinterview.dir\cmake_pch.cxx.obj: CXX_COMPILER__hook_antiinterview_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug\CMakeFiles\hook_antiinterview.dir\cmake_pch.cxx | CMakeFiles\hook_antiinterview.dir\cmake_pch.hxx || cmake_object_order_depends_target_hook_antiinterview
  CONFIG = Debug
  DEFINES = -Dhook_antiinterview_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YcC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_antiinterview.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_antiinterview.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_antiinterview.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_antiinterview.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_antiinterview.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_antiinterview.dir\
  TARGET_PDB = hook_antiinterview.pdb


#############################################
# Additional output files.

build CMakeFiles\hook_antiinterview.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\hook_antiinterview.dir\cmake_pch.cxx.obj

build CMakeFiles\hook_antiinterview.dir\hook_antiinterview.cpp.obj: CXX_COMPILER__hook_antiinterview_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\hook_antiinterview.cpp | CMakeFiles\hook_antiinterview.dir\cmake_pch.hxx CMakeFiles\hook_antiinterview.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_antiinterview
  CONFIG = Debug
  DEFINES = -Dhook_antiinterview_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_antiinterview.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_antiinterview.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_antiinterview.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_antiinterview.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_antiinterview.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_antiinterview.dir\
  TARGET_PDB = hook_antiinterview.pdb

build CMakeFiles\hook_antiinterview.dir\pch.cpp.obj: CXX_COMPILER__hook_antiinterview_unscanned_Debug C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\pch.cpp | CMakeFiles\hook_antiinterview.dir\cmake_pch.hxx CMakeFiles\hook_antiinterview.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_hook_antiinterview
  CONFIG = Debug
  DEFINES = -Dhook_antiinterview_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /YuC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_antiinterview.dir/cmake_pch.hxx /FpC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_antiinterview.dir/./cmake_pch.cxx.pch /FIC:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/CMakeFiles/hook_antiinterview.dir/cmake_pch.hxx
  INCLUDES = -IC:\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\hook_antiinterview.dir
  OBJECT_FILE_DIR = CMakeFiles\hook_antiinterview.dir
  TARGET_COMPILE_PDB = CMakeFiles\hook_antiinterview.dir\
  TARGET_PDB = hook_antiinterview.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hook_antiinterview


#############################################
# Link the shared library hook_antiinterview.dll

build hook_antiinterview.dll hook_antiinterview.lib: CXX_SHARED_LIBRARY_LINKER__hook_antiinterview_Debug CMakeFiles\hook_antiinterview.dir\cmake_pch.cxx.obj CMakeFiles\hook_antiinterview.dir\hook_antiinterview.cpp.obj CMakeFiles\hook_antiinterview.dir\pch.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\detours.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\detours.lib  ntdll.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hook_antiinterview.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug/hook_antiinterview.dll -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\hook_antiinterview.dir\
  TARGET_FILE = hook_antiinterview.dll
  TARGET_IMPLIB = hook_antiinterview.lib
  TARGET_PDB = hook_antiinterview.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook -BC:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hook_antiinterview: phony hook_antiinterview.dll

build hook_chrome: phony hook_chrome.dll

build hook_edge: phony hook_edge.dll

build hook_firefox: phony hook_firefox.dll

build hook_notepad: phony hook_notepad.dll

build hook_visualstudio: phony hook_visualstudio.dll

build hook_vscode: phony hook_vscode.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/serasa/Desktop/Projetos/Cibersecurity/InvisWind/hook/out/build/x64-Debug

build all: phony hook_notepad.dll hook_firefox.dll hook_edge.dll hook_chrome.dll hook_vscode.dll hook_visualstudio.dll hook_antiinterview.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\serasa\Desktop\Projetos\Cibersecurity\InvisWind\hook\CMakeLists.txt C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
